<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orignal Browser - Page d'Accueil</title>
    <link rel="icon" href="assets\images\orignal-logo-full.png">
    <script src="node_modules/electron-tabs/dist/electron-tabs.js"></script>
    <meta property="og:title" content="Orignal Browser">
    <meta property="og:description" content="Votre navigateur web minimaliste">
    <meta property="og:image" content="assets\images\orignal-logo-full.svg">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
            background-color: black;
            background-image: url('assets/images/wallpaperbg.png');
            background-size: 200%;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Nouvelle règle pour la superposition semi-transparente */
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3); /* Ajustez l'opacité selon vos préférences */
            z-index: -1;
        }

        h1, p {
            color: white;
        }

        #logo {
            max-width: 10%;
            height: auto;
            margin-bottom: 20px;
        }

        #searchInput {
            padding: 10px;
            font-size: 16px;
            width: 60%;
            border: none;
            border-radius: 5px;
        }

        #searchButton {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
        }

        #searchButton:hover {
            background-color: #45a049;
        }

        #shortcuts {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .shortcut-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 20px;
            cursor: pointer;
            background-color: #631f16;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            text-decoration: none;
        }

        .shortcut-icon {
            width: 30px;
            height: auto;
            margin-bottom: 5px;
        }

        .shortcut-button:hover {
            background-color: #555;
        }

        #container {
            max-height: 100vh;
            overflow-y: auto;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-size: 500%;
            }
            #searchInput {
                width: 80%;
            }

            #shortcuts {
                flex-direction: column;
            }

            .shortcut-button {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Ajout du div pour la superposition -->
    <div id="overlay"></div>
    <div id="container">
        <div id="tabs-container"></div>

        <a href="https://fr.wikipedia.org/wiki/Orignal" target="_blank">
            <img id="logo" src="assets/images/orignal-logo-full.svg" alt="Orignal Logo">
        </a>
        <h1>Bienvenue sur Orignal Browser</h1>
        <p>Votre navigateur web minimaliste</p>

        <form action="https://www.google.com/search" method="GET" target="_blank">
            <input type="text" id="searchInput" name="q" placeholder="Rechercher sur le web">
            <button type="submit" id="searchButton">Rechercher</button>
        </form>

        <div id="shortcuts">
            <a href="https://www.youtube.com" class="shortcut-button">
                <img src="assets/images/icons/youtubeico.svg" alt="YouTube Icon" class="shortcut-icon">
                YouTube
            </a>
            <a href="https://chat.openai.com/" class="shortcut-button">
                <img src="assets/images/icons/chatgptico.svg" alt="ChatGPT Icon" class="shortcut-icon">
                Chat GPT
            </a>
            <a href="https://www.amazon.com" class="shortcut-button">
                <img src="assets/images/icons/amazonico.svg" alt="Amazon Icon" class="shortcut-icon">
                Amazon
            </a>

            <a href="https://github.com/Julioyo" class="shortcut-button">
                <img src="assets/images/icons/githubico.svg " alt="Amazon Icon" class="shortcut-icon">
                GitHub du créateur
            </a>
        </div>
        <div id="clock" style="font-family: 'Arial', sans-serif; font-size: 60px; color: white; margin-top: 90px;"></div>
    </div>

    <script>
        function updateClock() {
            const clockElement = document.getElementById('clock');
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            clockElement.textContent = `${hours}:${minutes}`;
        }

        setInterval(updateClock, 1000);
    </script>
</body>
</html>
